# .env
REDDIT_CLIENT_ID=0R8l0JI6577Wzg_os9_JPQ
REDDIT_CLIENT_SECRET=LykFDkKnWaexO_FupKqAEPjQmMp6bw
REDDIT_USER_AGENT=mh-data-collector by u/yourusername
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAASp0gEAAAAA2Lw%2FwZo1btDqY5OvX8Z25jOsBqg%3DjbXGe6zRvjqSQlyKnVO3OAfEBU2zdO9uCekkkY8DqJv4vPmuYn
TWITTER_ACCESS_TOKEN=1516830389826125828-z7KoZuUwDvwtjzcdD29Qdy9ktWXNn0
TWITTER_ACCESS_TOKEN_SECRET=eqcFTzYWVWtG4cJ0gxj9S5ld0RxHMQ7I5A1lmMwMADQWo
# Kaggle API Key
KAGGLE_USERNAME=shrinivash03
KAGGLE_KEY=06b94cf50d344419648f582d7ca6d2cf
